<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Gr-Lb-mSp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pong Edits-->
        <scene sceneID="dyK-UR-08x">
            <objects>
                <viewController id="z8x-2f-jc7" customClass="PongIterationView" customModule="PicPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTa-EL-pSc"/>
                        <viewControllerLayoutGuide type="bottom" id="tb2-8P-qZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVt-ff-66o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3v3-0S-z1w">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hOX-ID-GGL">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iterationCell" id="uRN-CU-cCi" customClass="PongIterationCell" customModule="PicPong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7V-l5-NEo">
                                                    <rect key="frame" x="10" y="10" width="155" height="155"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v7V-l5-NEo" secondAttribute="bottom" constant="10" id="BIE-Qf-1xr"/>
                                            <constraint firstItem="v7V-l5-NEo" firstAttribute="top" secondItem="uRN-CU-cCi" secondAttribute="top" constant="10" id="Hxn-R4-POJ"/>
                                            <constraint firstAttribute="trailing" secondItem="v7V-l5-NEo" secondAttribute="trailing" constant="10" id="ZLo-aJ-2DF"/>
                                            <constraint firstItem="v7V-l5-NEo" firstAttribute="leading" secondItem="uRN-CU-cCi" secondAttribute="leading" constant="10" id="nnO-NO-f9E"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="postImageView" destination="v7V-l5-NEo" id="9jD-oZ-IiH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="z8x-2f-jc7" id="fxL-sC-EJS"/>
                                    <outlet property="delegate" destination="z8x-2f-jc7" id="yzC-L4-XHP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3v3-0S-z1w" secondAttribute="trailing" id="MBo-tb-4eG"/>
                            <constraint firstItem="tb2-8P-qZ0" firstAttribute="top" secondItem="3v3-0S-z1w" secondAttribute="bottom" id="q1j-aJ-C8i"/>
                            <constraint firstItem="3v3-0S-z1w" firstAttribute="top" secondItem="NTa-EL-pSc" secondAttribute="bottom" id="rEG-NW-ijJ"/>
                            <constraint firstItem="3v3-0S-z1w" firstAttribute="leading" secondItem="DVt-ff-66o" secondAttribute="leading" id="x7b-oA-rDS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pong Edits" id="UpU-vY-UKC">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Cy4-Jx-XDq">
                            <connections>
                                <action selector="shareButtonPressed:" destination="z8x-2f-jc7" id="ypf-7t-SU0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="iterationCollectionView" destination="3v3-0S-z1w" id="D7y-af-xu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dys-1s-97y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="335"/>
        </scene>
        <!--Pong Collection View-->
        <scene sceneID="Ce3-Ah-zV0">
            <objects>
                <viewController id="VCc-yd-Gt0" customClass="PongCollectionView" customModule="PicPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="or8-0H-rBg"/>
                        <viewControllerLayoutGuide type="bottom" id="aZb-qC-67F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7RB-6r-vYc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-H8-tej">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wnh-5H-sHK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="finishedPongCell" id="Hko-pT-6sL" customClass="DoneCell" customModule="PicPong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-JY-59n">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BqV-JY-59n" firstAttribute="leading" secondItem="Hko-pT-6sL" secondAttribute="leading" id="JIF-cS-die"/>
                                            <constraint firstItem="BqV-JY-59n" firstAttribute="top" secondItem="Hko-pT-6sL" secondAttribute="top" id="Mdv-iM-Cgx"/>
                                            <constraint firstAttribute="trailing" secondItem="BqV-JY-59n" secondAttribute="trailing" id="Te5-Ik-TmH"/>
                                            <constraint firstAttribute="bottom" secondItem="BqV-JY-59n" secondAttribute="bottom" id="yCL-3a-ZSU"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="donePongImageView" destination="BqV-JY-59n" id="hYu-Oo-gSB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VCc-yd-Gt0" id="YFz-Ph-d6O"/>
                                    <outlet property="delegate" destination="VCc-yd-Gt0" id="hpj-iQ-fS1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hps-H8-tej" secondAttribute="trailing" id="ICv-l8-JB4"/>
                            <constraint firstItem="Hps-H8-tej" firstAttribute="leading" secondItem="7RB-6r-vYc" secondAttribute="leading" id="RvU-bv-UOA"/>
                            <constraint firstItem="Hps-H8-tej" firstAttribute="top" secondItem="or8-0H-rBg" secondAttribute="bottom" id="fs4-ZY-mT1"/>
                            <constraint firstItem="aZb-qC-67F" firstAttribute="top" secondItem="Hps-H8-tej" secondAttribute="bottom" id="l9v-Dm-mNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Lz-1V-xlB">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hMS-GB-1LB">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Done Pongs"/>
                                <segment title="My Done Pongs"/>
                            </segments>
                            <connections>
                                <action selector="donePongFilter:" destination="VCc-yd-Gt0" eventType="valueChanged" id="8Sj-py-k2b"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="pongCollectionView" destination="Hps-H8-tej" id="dww-ZU-azv"/>
                        <outlet property="segmentedControl" destination="hMS-GB-1LB" id="PXH-wN-CHg"/>
                        <segue destination="z8x-2f-jc7" kind="show" identifier="segueToIteration" id="VGp-OT-LhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7C-TM-8dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="335"/>
        </scene>
        <!--Tag it!-->
        <scene sceneID="DTs-Xn-Hl5">
            <objects>
                <viewController id="ffY-eT-EVn" customClass="EditPongViewController" customModule="PicPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayy-UW-3Fb"/>
                        <viewControllerLayoutGuide type="bottom" id="NKy-2g-gCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Te-PA-C03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLM-Ld-4Yl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-Vh-Z0h">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-bP-2aF" customClass="DrawingView" customModule="PicPong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kJa-bP-2aF" secondAttribute="trailing" id="F79-lb-vkU"/>
                                    <constraint firstItem="FG5-Vh-Z0h" firstAttribute="leading" secondItem="uLM-Ld-4Yl" secondAttribute="leading" id="K3l-XN-kxf"/>
                                    <constraint firstAttribute="bottom" secondItem="kJa-bP-2aF" secondAttribute="bottom" id="O3N-59-FcH"/>
                                    <constraint firstItem="kJa-bP-2aF" firstAttribute="leading" secondItem="uLM-Ld-4Yl" secondAttribute="leading" id="ODd-T6-BzN"/>
                                    <constraint firstAttribute="trailing" secondItem="FG5-Vh-Z0h" secondAttribute="trailing" id="QCH-Db-j2B"/>
                                    <constraint firstAttribute="bottom" secondItem="FG5-Vh-Z0h" secondAttribute="bottom" id="Wvt-AZ-Bku"/>
                                    <constraint firstItem="kJa-bP-2aF" firstAttribute="top" secondItem="uLM-Ld-4Yl" secondAttribute="top" id="sxd-iK-afk"/>
                                    <constraint firstItem="FG5-Vh-Z0h" firstAttribute="top" secondItem="uLM-Ld-4Yl" secondAttribute="top" id="zNt-jq-u7Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKw-cz-44R">
                                <rect key="frame" x="5" y="432" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="A5D-In-w89"/>
                                    <constraint firstAttribute="width" constant="53" id="hkw-xt-6yn"/>
                                </constraints>
                                <state key="normal" title="Button" image="happy_emoji"/>
                                <connections>
                                    <action selector="addEmojiButtonPressed:" destination="ffY-eT-EVn" eventType="touchUpInside" id="zht-Sq-rN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-L1-nVb">
                                <rect key="frame" x="8" y="493" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="06q-ZB-NZs"/>
                                    <constraint firstAttribute="height" constant="50" id="3DX-c7-fPN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CEp-78-Iu2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="IKm-Gk-pgi"/>
                                    <constraint firstAttribute="width" constant="50" id="M10-Zc-vgh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="WJk-oB-DAr"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="iNw-OM-6bi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="xew-0U-TCs"/>
                                </constraints>
                                <state key="normal" title="Color Picker" image="color_wheel"/>
                                <connections>
                                    <segue destination="Ocq-rP-Ps8" kind="popoverPresentation" popoverAnchorView="2J6-L1-nVb" id="hY3-Gc-Seh">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-TO-Tvf">
                                <rect key="frame" x="542" y="493" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="1nF-oP-Pzn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="MVg-oF-pYq"/>
                                    <constraint firstAttribute="width" constant="50" id="Z7b-oN-ybh"/>
                                    <constraint firstAttribute="height" constant="50" id="lSu-q7-Sho"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="od6-Ih-SPI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ydY-bM-2wY"/>
                                </constraints>
                                <state key="normal" image="clear_arrow"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="ffY-eT-EVn" eventType="touchUpInside" id="UBg-IE-BVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKy-2g-gCx" firstAttribute="top" secondItem="WKw-cz-44R" secondAttribute="bottom" constant="66" id="4hR-0A-oHZ"/>
                            <constraint firstItem="uLM-Ld-4Yl" firstAttribute="leading" secondItem="4Te-PA-C03" secondAttribute="leading" id="6w1-Df-Djk"/>
                            <constraint firstItem="uLM-Ld-4Yl" firstAttribute="top" secondItem="Ayy-UW-3Fb" secondAttribute="bottom" id="7tn-bb-j51"/>
                            <constraint firstItem="WKw-cz-44R" firstAttribute="leading" secondItem="4Te-PA-C03" secondAttribute="leading" constant="5" id="FfR-WF-9Du"/>
                            <constraint firstItem="NKy-2g-gCx" firstAttribute="top" secondItem="uLM-Ld-4Yl" secondAttribute="bottom" id="ISi-9c-3hh"/>
                            <constraint firstItem="NKy-2g-gCx" firstAttribute="top" secondItem="2J6-L1-nVb" secondAttribute="bottom" constant="8" id="Txs-62-N4A"/>
                            <constraint firstItem="NKy-2g-gCx" firstAttribute="top" secondItem="tV8-TO-Tvf" secondAttribute="bottom" constant="8" id="Zzc-Ns-Z5i"/>
                            <constraint firstAttribute="trailing" secondItem="uLM-Ld-4Yl" secondAttribute="trailing" id="ibc-aj-gvD"/>
                            <constraint firstAttribute="trailing" secondItem="tV8-TO-Tvf" secondAttribute="trailing" constant="8" id="kuH-AU-1My"/>
                            <constraint firstItem="2J6-L1-nVb" firstAttribute="leading" secondItem="4Te-PA-C03" secondAttribute="leading" constant="8" id="kyI-3z-5nj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tag it!" id="DYE-NN-rPp">
                        <barButtonItem key="rightBarButtonItem" title="pong it!" id="SXe-Bm-1Rm">
                            <connections>
                                <action selector="sendPongPressed:" destination="ffY-eT-EVn" id="Ka2-H3-fZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="tV8-TO-Tvf" id="qG7-Bw-Rd1"/>
                        <outlet property="drawingView" destination="kJa-bP-2aF" id="fug-lt-AQI"/>
                        <outlet property="emojiButton" destination="WKw-cz-44R" id="Tfa-zI-2MR"/>
                        <outlet property="parentView" destination="uLM-Ld-4Yl" id="ple-QM-QPC"/>
                        <outlet property="pongImageView" destination="FG5-Vh-Z0h" id="sJZ-ca-NFx"/>
                        <outlet property="pongItButton" destination="SXe-Bm-1Rm" id="Ab6-2a-Vpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQz-ab-bYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-326"/>
        </scene>
        <!--Swift Color Picker View Controller-->
        <scene sceneID="xN1-a2-NS1">
            <objects>
                <viewController id="Ocq-rP-Ps8" customClass="SwiftColorPickerViewController" customModule="PicPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BjL-LX-b01"/>
                        <viewControllerLayoutGuide type="bottom" id="LbI-w7-HhL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJn-hA-mDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnC-hb-rVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-326"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8oC-Pz-IDR">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="tsB-KA-mfF" customClass="SignUpViewController" customModule="PicPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vv-Vp-8wc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTl-kl-X9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRY-x7-TqV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-0a-HUE">
                                <rect key="frame" x="238" y="195" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="v7v-yr-n6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrh-RY-Bex">
                                <rect key="frame" x="238" y="305" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="DGt-gi-S02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGR-s8-guc">
                                <rect key="frame" x="272.5" y="349" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="tsB-KA-mfF" eventType="touchUpInside" id="4v3-3o-Nhd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-xw-JIc">
                                <rect key="frame" x="238" y="253" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5Ij-A4-K2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-g9-Hhe">
                                <rect key="frame" x="272.5" y="395" width="55" height="30"/>
                                <state key="normal" title="not now"/>
                                <connections>
                                    <segue destination="F0Y-zj-9ay" kind="unwind" unwindAction="unwindToLogInScreen:" id="y2p-rM-mJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rrh-RY-Bex" firstAttribute="top" secondItem="Cuy-xw-JIc" secondAttribute="bottom" constant="22" id="Ayj-Nj-gYl"/>
                            <constraint firstItem="Cuy-xw-JIc" firstAttribute="centerX" secondItem="LRY-x7-TqV" secondAttribute="centerX" id="ETr-dq-ejI"/>
                            <constraint firstItem="RuG-0a-HUE" firstAttribute="top" secondItem="4Vv-Vp-8wc" secondAttribute="bottom" constant="175" id="PYY-yh-sym"/>
                            <constraint firstItem="Cuy-xw-JIc" firstAttribute="top" secondItem="RuG-0a-HUE" secondAttribute="bottom" constant="28" id="Rx2-WZ-gQc"/>
                            <constraint firstItem="cGR-s8-guc" firstAttribute="centerX" secondItem="LRY-x7-TqV" secondAttribute="centerX" id="ecy-yE-Yed"/>
                            <constraint firstItem="rrh-RY-Bex" firstAttribute="centerX" secondItem="LRY-x7-TqV" secondAttribute="centerX" id="hJl-N4-vhY"/>
                            <constraint firstItem="qiL-g9-Hhe" firstAttribute="top" secondItem="cGR-s8-guc" secondAttribute="bottom" constant="16" id="sI1-FM-cZH"/>
                            <constraint firstItem="qiL-g9-Hhe" firstAttribute="centerX" secondItem="LRY-x7-TqV" secondAttribute="centerX" id="sRU-0M-Hrg"/>
                            <constraint firstItem="cGR-s8-guc" firstAttribute="top" secondItem="rrh-RY-Bex" secondAttribute="bottom" constant="14" id="wfb-7y-lfd"/>
                            <constraint firstItem="RuG-0a-HUE" firstAttribute="centerX" secondItem="LRY-x7-TqV" secondAttribute="centerX" id="xCR-TK-yrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryField" destination="rrh-RY-Bex" id="3Bh-2E-2On"/>
                        <outlet property="passwordField" destination="Cuy-xw-JIc" id="I00-Qh-O6k"/>
                        <outlet property="usernameField" destination="RuG-0a-HUE" id="Vwi-yp-Bf8"/>
                        <segue destination="F0Y-zj-9ay" kind="unwind" identifier="unwindToMainScreen" unwindAction="unwindToMainScreen:" id="iTH-mC-SQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g5-ED-tec" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F0Y-zj-9ay" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-1036"/>
        </scene>
        <!--Main Selection View-->
        <scene sceneID="3TD-Ik-6oM">
            <objects>
                <viewController id="Tar-TQ-2WV" customClass="MainSelectionView" customModule="PicPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fze-Cx-tR9"/>
                        <viewControllerLayoutGuide type="bottom" id="Acq-xi-3JY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Xh-rc-LHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="79r-qn-dtL">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ov-tw-0sg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cameraCell" id="50d-in-vkP">
                                        <rect key="frame" x="0.0" y="64" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_pong" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-hh-zJA">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.75294117650000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a4B-hh-zJA" secondAttribute="bottom" id="Nso-NV-Wwj"/>
                                            <constraint firstItem="a4B-hh-zJA" firstAttribute="top" secondItem="50d-in-vkP" secondAttribute="top" id="YRe-f7-ohJ"/>
                                            <constraint firstItem="a4B-hh-zJA" firstAttribute="leading" secondItem="50d-in-vkP" secondAttribute="leading" id="fo8-0p-RMh"/>
                                            <constraint firstAttribute="trailing" secondItem="a4B-hh-zJA" secondAttribute="trailing" id="j97-Dv-OPW"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="175"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pongCell" id="pND-IR-xN2" customClass="PongCell" customModule="PicPong" customModuleProvider="target">
                                        <rect key="frame" x="212.5" y="64" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-dl-Waf">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3Il-dl-Waf" firstAttribute="leading" secondItem="pND-IR-xN2" secondAttribute="leading" id="1wV-nA-aOu"/>
                                            <constraint firstItem="3Il-dl-Waf" firstAttribute="top" secondItem="pND-IR-xN2" secondAttribute="top" id="5yc-Tb-y6S"/>
                                            <constraint firstAttribute="trailing" secondItem="3Il-dl-Waf" secondAttribute="trailing" id="I2N-vp-pin"/>
                                            <constraint firstAttribute="bottom" secondItem="3Il-dl-Waf" secondAttribute="bottom" id="gPq-ug-iXz"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="pongImageView" destination="3Il-dl-Waf" id="H5U-v6-01c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tar-TQ-2WV" id="I5N-4l-YWf"/>
                                    <outlet property="delegate" destination="Tar-TQ-2WV" id="80P-cj-m76"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="79r-qn-dtL" secondAttribute="trailing" id="7F7-kO-pKV"/>
                            <constraint firstItem="Acq-xi-3JY" firstAttribute="top" secondItem="79r-qn-dtL" secondAttribute="bottom" id="L3G-im-LQb"/>
                            <constraint firstItem="Acq-xi-3JY" firstAttribute="top" secondItem="79r-qn-dtL" secondAttribute="bottom" id="MvI-sY-pyJ"/>
                            <constraint firstItem="79r-qn-dtL" firstAttribute="top" secondItem="fze-Cx-tR9" secondAttribute="bottom" id="WWD-m9-RS0"/>
                            <constraint firstItem="79r-qn-dtL" firstAttribute="leading" secondItem="6Xh-rc-LHB" secondAttribute="leadingMargin" id="fsM-CU-uzh"/>
                            <constraint firstItem="79r-qn-dtL" firstAttribute="top" secondItem="fze-Cx-tR9" secondAttribute="bottom" id="gaK-sX-swQ"/>
                            <constraint firstItem="79r-qn-dtL" firstAttribute="leading" secondItem="6Xh-rc-LHB" secondAttribute="leading" id="nMp-UG-WQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79r-qn-dtL" secondAttribute="trailing" id="t7O-qs-LSn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fsM-CU-uzh"/>
                                <exclude reference="gaK-sX-swQ"/>
                                <exclude reference="t7O-qs-LSn"/>
                                <exclude reference="L3G-im-LQb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Bo-XJ-Lrn"/>
                    <connections>
                        <outlet property="receivedPongCollectionView" destination="79r-qn-dtL" id="e0t-bC-xap"/>
                        <segue destination="ffY-eT-EVn" kind="show" identifier="segueToEdit" id="gjU-Kb-Cjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caf-Yn-6QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SGm-uh-d7M">
            <objects>
                <tabBarController id="4Gr-Lb-mSp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qnM-0z-Yac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mic-6b-JUs" kind="relationship" relationship="viewControllers" id="09b-c1-gLc"/>
                        <segue destination="857-Ik-XPn" kind="relationship" relationship="viewControllers" id="TH2-PW-Msy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNq-Si-rH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="5"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="EKT-3x-smw">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="zEh-aQ-q8C" customClass="LogInViewController" customModule="PicPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSD-hp-7uV"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sy-I5-Ti2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Laq-jQ-uFi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-qo-Wib">
                                <rect key="frame" x="238" y="222" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="dxa-ow-t7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-fd-jeY">
                                <rect key="frame" x="279" y="265" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginAction:" destination="zEh-aQ-q8C" eventType="touchUpInside" id="OT8-XS-gbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npA-Ql-uIT">
                                <rect key="frame" x="273" y="538" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="tsB-KA-mfF" kind="presentation" id="KuA-rV-abW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQ9-3r-L2L">
                                <rect key="frame" x="238" y="169" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Rb4-yN-WSh"/>
                                    <constraint firstAttribute="width" constant="125" id="sy6-ql-PmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sy6-ql-PmK"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-SH-nyd">
                                <rect key="frame" x="257" y="489" width="87" height="30"/>
                                <state key="normal" title="Guest Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oub-qo-Wib" firstAttribute="centerX" secondItem="Laq-jQ-uFi" secondAttribute="centerX" id="0NU-eB-CUu"/>
                            <constraint firstItem="npA-Ql-uIT" firstAttribute="top" secondItem="4g3-SH-nyd" secondAttribute="bottom" constant="19" id="JoL-yy-F9P"/>
                            <constraint firstItem="FE7-fd-jeY" firstAttribute="centerX" secondItem="Laq-jQ-uFi" secondAttribute="centerX" id="LZq-pd-98A"/>
                            <constraint firstItem="4g3-SH-nyd" firstAttribute="centerX" secondItem="Laq-jQ-uFi" secondAttribute="centerX" id="Qa2-J9-ce2"/>
                            <constraint firstItem="rQ9-3r-L2L" firstAttribute="top" secondItem="GSD-hp-7uV" secondAttribute="bottom" constant="149" id="Xqm-gl-mXV"/>
                            <constraint firstItem="FE7-fd-jeY" firstAttribute="top" secondItem="Oub-qo-Wib" secondAttribute="bottom" constant="13" id="YXL-kT-7DO"/>
                            <constraint firstItem="rQ9-3r-L2L" firstAttribute="centerX" secondItem="Laq-jQ-uFi" secondAttribute="centerX" id="bsc-bN-ZR7"/>
                            <constraint firstItem="npA-Ql-uIT" firstAttribute="centerX" secondItem="Laq-jQ-uFi" secondAttribute="centerX" id="car-gB-j4h"/>
                            <constraint firstItem="Oub-qo-Wib" firstAttribute="top" secondItem="rQ9-3r-L2L" secondAttribute="bottom" constant="23" id="l3l-xB-aKl"/>
                            <constraint firstItem="5Sy-I5-Ti2" firstAttribute="top" secondItem="npA-Ql-uIT" secondAttribute="bottom" constant="32" id="vAP-16-jpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Oub-qo-Wib" id="FWq-pS-6X7"/>
                        <outlet property="usernameField" destination="rQ9-3r-L2L" id="e1i-Ew-ruq"/>
                        <segue destination="LZq-oF-LyF" kind="unwind" identifier="segueToMainScreen" unwindAction="unwindToMainScreen:" id="aDC-NI-hwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GME-CC-iEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LZq-oF-LyF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="752" y="-1036"/>
        </scene>
        <!--Pong For Play-->
        <scene sceneID="Gg9-8t-QQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mic-6b-JUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pong For Play" id="fcg-1M-8aH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKn-CT-EuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tar-TQ-2WV" kind="relationship" relationship="rootViewController" id="GcV-Iv-ojo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOb-pZ-F0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-326"/>
        </scene>
        <!--Played Pongs-->
        <scene sceneID="2nB-XG-9RP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="857-Ik-XPn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Played Pongs" id="nZM-lf-htV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l47-uQ-E1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCc-yd-Gt0" kind="relationship" relationship="rootViewController" id="dUb-wi-y2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ3-yQ-KZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear_arrow" width="512" height="512"/>
        <image name="color_wheel" width="730" height="730"/>
        <image name="happy_emoji" width="256" height="256"/>
        <image name="pic_pong" width="204" height="204"/>
    </resources>
</document>
